<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (1).ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(24, 12, 12);
        }
        h1{
            margin-top: 20px;
            color: white;
            text-align: center;
            font-style: normal;
        }
        #primeiro {
            margin-left: 15%;
            width: 250px;
        }
        #segundo {
            margin
            margin-left: 28%;
            width:250px;
        }
        #terceira {
            
        }
        #quarta{
            margin
            margin-left: 28%;
            width: 250px;
        }

    </style>
    <title>Meus vídeos</title>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

       <a href="index2.html"><img id="primeiro" src="thumb-js.png" alt="js">

        <a href="index3.html"><img id="segundo" src="thumb-html.png" alt="html"></a>

        <a href="index4.html"><img id="terceira" src="thumb-python.png" alt="cobra"></a>
        <a href="index5.html"><img id="quarta" src="thumb-hardware.png" alt="hardware"></a>
</body>
</html>